<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activation de votre compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px
        }
        .activation-link {
            dislay: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            diplay: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Activation de votre compte</h1>
        <p th:text="'Bonjour ' +  ${username} + ','"></p>
        <p>Merci de vous être inscrit sur Book Network.</p>
        <p>Veuillez cliquer sur le lien ci-dessous pour activer votre compte :</p>
        <div class="activation-code"><span th:text="${activation_code}"></span></div>
        <div class="activation-link">
            <a th:href="${confirmationUrl}" target="_blank">Activer votre compte</a>
        </div>
    </div>
</body>
</html>